# klabr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: my-release-key.jks  output-metadata.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  common_google_signin_btn_text_light.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_colored_ripple_color.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_chip_surface_color.xml  mtrl_chip_text_color.xml  mtrl_choice_chip_ripple_color.xml  (+20 more)
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/src/main/: AndroidManifest.xml
(+203 files in other folders)
